{
  "ConnectionStrings": {
    "DataBase": "Server=tcp:interviewgenerator.database.windows.net,1433;Initial Catalog=interview.database;Persist Security Info=False;User ID=interview_prd;Password=@e$532tw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": {
    "Key": "4a0122df-6672-43a8-8b99-b6ccf51c2c99"
  },
  "MassTransit": {
    "NomeFila": "importacao-perguntas-async",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "EmailConfigurations": {
    "smtpServer": "",
    "smtpPort": 587,
    "smtpUser": "",
    "smtpPassword": ""
  },
  "WEBSITE_WEBDEPLOY_USE_SCM": true,
  "AllowedHosts": "*"
}
